[gd_scene load_steps=22 format=3 uid="uid://7e00atqabf7a"]

[ext_resource type="Script" path="res://scenes/player/deer.gd" id="1_nyqxi"]
[ext_resource type="Shader" path="res://scenes/player/deer.gdshader" id="2_bhanu"]
[ext_resource type="Texture2D" uid="uid://di0a8deye6gb7" path="res://graphics/deer/deer_male.png" id="2_gd7v3"]
[ext_resource type="AudioStream" uid="uid://bgctxfd4xsuhb" path="res://sounds/deer-roar.mp3" id="3_pxx0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owkoo"]
resource_local_to_scene = true
shader = ExtResource("2_bhanu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wnb"]
atlas = ExtResource("2_gd7v3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j223h"]
atlas = ExtResource("2_gd7v3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2x0"]
atlas = ExtResource("2_gd7v3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nf7"]
atlas = ExtResource("2_gd7v3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowk3"]
atlas = ExtResource("2_gd7v3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvsm"]
atlas = ExtResource("2_gd7v3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vt27"]
atlas = ExtResource("2_gd7v3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyalr"]
atlas = ExtResource("2_gd7v3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblms"]
atlas = ExtResource("2_gd7v3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3qb"]
atlas = ExtResource("2_gd7v3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmf6"]
atlas = ExtResource("2_gd7v3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxv1v"]
atlas = ExtResource("2_gd7v3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqpg"]
atlas = ExtResource("2_gd7v3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqrc"]
atlas = ExtResource("2_gd7v3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqga"]
atlas = ExtResource("2_gd7v3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jddvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j223h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowk3")
}],
"loop": false,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyalr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3qb")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqga")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Deer" type="CharacterBody2D"]
collision_mask = 30
floor_max_angle = 1.03847
script = ExtResource("1_nyqxi")

[node name="DeerSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_owkoo")
sprite_frames = SubResource("SpriteFrames_jddvd")
animation = &"eat"
frame = 4
frame_progress = 1.0

[node name="DeerCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -5, 5, -8, 13, -8, 14, -7, 14, -5, 13, -4, 13, 0, 8, 6, 7, 15, 1, 16, 1, 8, -6, 8, -8, 16, -13, 16, -15, -1, 5, -3)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pxx0p")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
