[gd_scene load_steps=3 format=3 uid="uid://h16p234cidk2"]

[ext_resource type="PackedScene" uid="uid://bqgrls7swt3um" path="res://scenes/levels/main.tscn" id="1_jteso"]
[ext_resource type="Texture2D" uid="uid://cvsyofjnfjdsc" path="res://graphics/background/sunset.jpg" id="2_sptlb"]

[node name="Main" instance=ExtResource("1_jteso")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(257, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sptlb")

[node name="Deer" parent="." index="1"]
position = Vector2(37, 214)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="8"]
collision_layer = 4
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2(7, -68)
polygon = PackedVector2Array(-16, 274, 48, 313, 486, 320, 549, 266, 577, 274, 576, 374, -76, 363, -85, 276)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D" index="0"]
position = Vector2(-8, 9)
color = Color(0.0235294, 0.0862745, 0.14902, 1)
polygon = PackedVector2Array(-45, 378, -5, 381, 541, 384, 558, -107, -96, -84, -100, 73, -14, 82, 43, 61, 90, 39, 438, 44, 493, 97, 506, 324, 44, 306, 3, 272, 11, 157, -17, 96, -101, 87, -99, 275, -69, 364)
