[gd_scene load_steps=6 format=3 uid="uid://ybg5x81b76br"]

[ext_resource type="PackedScene" uid="uid://bqgrls7swt3um" path="res://scenes/levels/main.tscn" id="1_sgl6o"]
[ext_resource type="Texture2D" uid="uid://thuxedfmr2ht" path="res://graphics/background/cave.jpg" id="2_knnyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw473"]
size = Vector2(16, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up7g6"]
size = Vector2(528, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wk6u"]
size = Vector2(20, 112)

[node name="Main" instance=ExtResource("1_sgl6o")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(256, 144)
scale = Vector2(0.427, 0.427)
texture = ExtResource("2_knnyw")
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" index="0"]
position = Vector2(-8, 240)
shape = SubResource("RectangleShape2D_sw473")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" index="1"]
position = Vector2(256, 289)
shape = SubResource("RectangleShape2D_up7g6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor" index="2"]
position = Vector2(520, 243)
shape = SubResource("RectangleShape2D_8wk6u")
