[gd_scene load_steps=16 format=3 uid="uid://cgm6kbjfs75h7"]

[ext_resource type="PackedScene" uid="uid://bqgrls7swt3um" path="res://scenes/levels/main.tscn" id="1_3h8l6"]
[ext_resource type="PackedScene" uid="uid://d1ocl5xac5s48" path="res://scenes/backgrounds/trees.tscn" id="2_gkbmu"]
[ext_resource type="PackedScene" uid="uid://c2mueic1naa0x" path="res://scenes/backgrounds/cave_entrance.tscn" id="3_se7jh"]
[ext_resource type="PackedScene" uid="uid://bfn2vj6cacaoq" path="res://scenes/tilesets/sprite_2d_8.tscn" id="4_824yk"]
[ext_resource type="PackedScene" uid="uid://dv7t85durca68" path="res://scenes/collectibles/item.tscn" id="4_mufct"]
[ext_resource type="PackedScene" uid="uid://cixabelh6r7cu" path="res://scenes/interface/bush_2.tscn" id="4_q87vq"]
[ext_resource type="PackedScene" uid="uid://v5p3q385p3xb" path="res://scenes/tilesets/sprite_2d_2.tscn" id="5_2skj5"]
[ext_resource type="PackedScene" uid="uid://cmmva1bo44cir" path="res://scenes/interface/bush1.tscn" id="5_rweap"]
[ext_resource type="PackedScene" uid="uid://rt6w5s3xw0if" path="res://scenes/enemies/fox.tscn" id="6_avii5"]
[ext_resource type="PackedScene" uid="uid://degdroncyko3f" path="res://scenes/tilesets/sprite_2d_4.tscn" id="6_dal0b"]
[ext_resource type="PackedScene" uid="uid://b200bfuuw6v8d" path="res://scenes/tilesets/sprite_2d_5.tscn" id="7_vfocs"]
[ext_resource type="PackedScene" uid="uid://bag2ik7a6kcn7" path="res://scenes/tilesets/sprite_2d_6.tscn" id="8_0fupu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8d4o"]
size = Vector2(513, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkgcc"]
size = Vector2(10, 203.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37oyf"]
size = Vector2(14, 191.5)

[node name="Forest" instance=ExtResource("1_3h8l6")]

[node name="Trees" parent="." index="0" instance=ExtResource("2_gkbmu")]

[node name="Floor" type="StaticBody2D" parent="." index="1"]
collision_layer = 4
collision_mask = 15

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" index="0"]
position = Vector2(256, 283)
shape = SubResource("RectangleShape2D_g8d4o")

[node name="WallLeft" type="CollisionShape2D" parent="Floor" index="1"]
position = Vector2(-5, 186.75)
shape = SubResource("RectangleShape2D_hkgcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" index="2"]
position = Vector2(518, 192.75)
shape = SubResource("RectangleShape2D_37oyf")

[node name="CaveEntrance" parent="." index="2" instance=ExtResource("3_se7jh")]
position = Vector2(462, 251)

[node name="Sprite2D8" parent="Tilesets" index="0" instance=ExtResource("4_824yk")]
position = Vector2(30, 242)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D9" parent="Tilesets" index="1" instance=ExtResource("4_824yk")]
position = Vector2(54, 230)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D10" parent="Tilesets" index="2" instance=ExtResource("4_824yk")]
position = Vector2(98, 241)
scale = Vector2(-0.1, 0.1)

[node name="Sprite2D2" parent="Tilesets" index="3" instance=ExtResource("5_2skj5")]
position = Vector2(42, 273)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D3" parent="Tilesets" index="4" instance=ExtResource("5_2skj5")]
position = Vector2(54, 273)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D4" parent="Tilesets" index="5" instance=ExtResource("5_2skj5")]
position = Vector2(66, 273)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D6" parent="Tilesets" index="6" instance=ExtResource("5_2skj5")]
position = Vector2(78, 273)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D5" parent="Tilesets" index="7" instance=ExtResource("5_2skj5")]
position = Vector2(66, 261)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D" parent="Tilesets" index="8" instance=ExtResource("4_824yk")]
position = Vector2(115, 230)
scale = Vector2(-0.1, 0.1)

[node name="StaticBody2D2" parent="Tilesets" index="9" instance=ExtResource("4_824yk")]
position = Vector2(127, 242)
scale = Vector2(-0.1, 0.1)

[node name="StaticBody2D3" parent="Tilesets" index="10" instance=ExtResource("6_dal0b")]
position = Vector2(131, 218)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D4" parent="Tilesets" index="11" instance=ExtResource("7_vfocs")]
position = Vector2(125, 218)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D5" parent="Tilesets" index="12" instance=ExtResource("7_vfocs")]
position = Vector2(138, 218)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D6" parent="Tilesets" index="13" instance=ExtResource("7_vfocs")]
position = Vector2(150, 218)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D" parent="Tilesets/StaticBody2D6" index="2" instance=ExtResource("8_0fupu")]
position = Vector2(-60.0001, 0)

[node name="StaticBody2D7" parent="Tilesets" index="14" instance=ExtResource("6_dal0b")]
position = Vector2(206, 200)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D8" parent="Tilesets" index="15" instance=ExtResource("7_vfocs")]
position = Vector2(200, 200)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D9" parent="Tilesets" index="16" instance=ExtResource("7_vfocs")]
position = Vector2(213, 200)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D10" parent="Tilesets" index="17" instance=ExtResource("7_vfocs")]
position = Vector2(225, 200)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D" parent="Tilesets/StaticBody2D10" index="2" instance=ExtResource("8_0fupu")]
position = Vector2(-60.0001, 0)

[node name="Sprite2D" parent="." index="5" instance=ExtResource("5_rweap")]
modulate = Color(0.607843, 0.321569, 0.215686, 1)
position = Vector2(93, 278)
scale = Vector2(0.5, 0.5)

[node name="Fox" parent="." index="6" instance=ExtResource("6_avii5")]
position = Vector2(232, 268)

[node name="Bush2" parent="." index="7" instance=ExtResource("4_q87vq")]
modulate = Color(0.682353, 0.376471, 0.239216, 1)
position = Vector2(331, 274)
scale = Vector2(0.7, 0.7)

[node name="Item" parent="Collectibles" index="0" instance=ExtResource("4_mufct")]
position = Vector2(334, 7)
scale = Vector2(0.5, 0.5)

[node name="Item2" parent="Collectibles" index="1" instance=ExtResource("4_mufct")]
position = Vector2(124, -29)
scale = Vector2(0.5, 0.5)
