[gd_scene load_steps=2 format=3 uid="uid://dxgxn1vvkgy8r"]

[ext_resource type="Texture2D" uid="uid://b0cnt7sq8andu" path="res://graphics/objects/trash-bin.png" id="1_wl007"]

[node name="TrashBin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wl007")
