[gd_scene load_steps=2 format=3 uid="uid://crxctj53oul61"]

[ext_resource type="Texture2D" uid="uid://bt30bs4pvp53p" path="res://graphics/objects/Props.png" id="1_xaof7"]

[node name="Bush" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xaof7")
region_enabled = true
region_rect = Rect2(208, 81, 48, 15)
