[gd_scene load_steps=2 format=3 uid="uid://do6w8soveq6ga"]

[ext_resource type="Texture2D" uid="uid://bt30bs4pvp53p" path="res://graphics/objects/Props.png" id="1_cn2sh"]

[node name="SmallGrass2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn2sh")
region_enabled = true
region_rect = Rect2(33, 60, 12, 4)
