[gd_scene load_steps=2 format=3 uid="uid://cviic60rdsu8l"]

[ext_resource type="Theme" uid="uid://c7hfx0wm7lip0" path="res://scenes/interface/themes/info_messages_label.tres" id="1_x6aah"]

[node name="EatControlsMessage" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.67451)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 68.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_x6aah")
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_font_sizes/font_size = 12
text = "Moving around increases hunger, and without enough food, you'll lose health. Find and eat grass regularly to avoid starvation."
vertical_alignment = 2
autowrap_mode = 3
