[gd_scene load_steps=3 format=3 uid="uid://by3dppekchmgd"]

[ext_resource type="Texture2D" uid="uid://bcr8polnrei4q" path="res://graphics/interface/health_bar/label_bg.png" id="1_ai35s"]
[ext_resource type="Theme" uid="uid://b5f8lwa40ge5t" path="res://scenes/interface/themes/label_theme.tres" id="2_ajo3q"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ai35s")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ajo3q")
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "Play again"
