[gd_scene load_steps=6 format=3 uid="uid://dejacx4ob57x5"]

[ext_resource type="Script" path="res://scenes/interface/health_bar.gd" id="1_7b3tv"]
[ext_resource type="Texture2D" uid="uid://72jt1c32ewve" path="res://graphics/interface/pixil-frame-0 (1).png" id="2_ghuq4"]
[ext_resource type="Texture2D" uid="uid://dai4vemymji5y" path="res://graphics/interface/pixil-frame-0.png" id="3_hfeod"]
[ext_resource type="Texture2D" uid="uid://bcr8polnrei4q" path="res://graphics/interface/health_bar/label_bg.png" id="3_ojqke"]
[ext_resource type="Theme" uid="uid://b5f8lwa40ge5t" path="res://scenes/interface/themes/label_theme.tres" id="5_1wqna"]

[node name="HealthBar" type="HBoxContainer"]
offset_right = 500.0
offset_bottom = 53.0
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7b3tv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 99.0
texture_under = ExtResource("2_ghuq4")
texture_progress = ExtResource("3_hfeod")
texture_progress_offset = Vector2(90, 40)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
self_modulate = Color(0.192157, 0.192157, 0.192157, 0.67451)
custom_minimum_size = Vector2(116, 42)
layout_mode = 2
texture = ExtResource("3_ojqke")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="HBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -13.0
offset_right = 35.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1wqna")
theme_override_font_sizes/font_size = 9
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesContainer" type="NinePatchRect" parent="HBoxContainer"]
self_modulate = Color(0.192157, 0.192157, 0.192157, 0.67451)
custom_minimum_size = Vector2(116, 42)
layout_mode = 2
texture = ExtResource("3_ojqke")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LivesLabel" type="Label" parent="HBoxContainer/LivesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1wqna")
theme_override_font_sizes/font_size = 9
text = "Death"
horizontal_alignment = 1
vertical_alignment = 1
