[gd_scene load_steps=14 format=3 uid="uid://d0dcnyu3nwn1m"]

[ext_resource type="PackedScene" uid="uid://xvd4yghov0pa" path="res://scenes/interface/message.tscn" id="1_tuy4g"]
[ext_resource type="Theme" uid="uid://c7hfx0wm7lip0" path="res://scenes/interface/themes/info_messages_label.tres" id="3_jhh1x"]
[ext_resource type="Texture2D" uid="uid://baxqafdbls6wg" path="res://graphics/interface/keyboard-keys/A-1.png" id="3_q6nnk"]
[ext_resource type="Texture2D" uid="uid://djn3tb2odpnip" path="res://graphics/interface/keyboard-keys/D-0.png" id="4_sisfl"]
[ext_resource type="Texture2D" uid="uid://b7q3gep4noiix" path="res://graphics/interface/keyboard-keys/ARROWLEFT-1.png" id="5_bbnms"]
[ext_resource type="Texture2D" uid="uid://te5kr2hgui0j" path="res://graphics/interface/keyboard-keys/ARROWRIGHT-0.png" id="6_6hixd"]
[ext_resource type="Texture2D" uid="uid://cwvhunuq2dx7" path="res://graphics/interface/keyboard-keys/ARROWLEFT-0.png" id="6_uscy0"]
[ext_resource type="Texture2D" uid="uid://dqo2hqimy2y3t" path="res://graphics/interface/keyboard-keys/ARROWRIGHT-1.png" id="7_klqus"]
[ext_resource type="Texture2D" uid="uid://c8ja2cp0d6vn3" path="res://graphics/interface/keyboard-keys/A-0.png" id="8_pabom"]
[ext_resource type="Texture2D" uid="uid://dc86mona1e5bl" path="res://graphics/interface/keyboard-keys/D-1.png" id="9_cxbdr"]

[sub_resource type="Animation" id="Animation_awtkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/A:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q6nnk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_sisfl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer2/LeftArrow:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_uscy0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer2/RightArrow:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_klqus")]
}

[sub_resource type="Animation" id="Animation_mvfoh"]
resource_name = "press"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/A:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_pabom"), ExtResource("3_q6nnk"), ExtResource("8_pabom")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_sisfl"), ExtResource("9_cxbdr"), ExtResource("4_sisfl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer2/LeftArrow:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_uscy0"), ExtResource("5_bbnms"), ExtResource("6_uscy0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer2/RightArrow:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_klqus"), ExtResource("6_6hixd"), ExtResource("7_klqus")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqaol"]
_data = {
"RESET": SubResource("Animation_awtkg"),
"press": SubResource("Animation_mvfoh")
}

[node name="MoveControlsMessage" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_tuy4g")]
animation_player = NodePath("AnimationPlayer")

[node name="Container" parent="Panel" index="0"]
anchors_preset = 15
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container" index="0"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="Panel/Container/VBoxContainer" index="0"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_jhh1x")
text = "Move"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Container/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="A" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer" index="0"]
clip_contents = true
custom_minimum_size = Vector2(34, 32)
layout_mode = 2
texture = ExtResource("3_q6nnk")
expand_mode = 3
stretch_mode = 4

[node name="D" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(34, 32)
layout_mode = 2
texture = ExtResource("4_sisfl")

[node name="Label2" type="Label" parent="Panel/Container/VBoxContainer" index="2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_jhh1x")
text = "or"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Container/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="LeftArrow" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer2" index="0"]
clip_contents = true
custom_minimum_size = Vector2(34, 32)
layout_mode = 2
texture = ExtResource("6_uscy0")
expand_mode = 3
stretch_mode = 4

[node name="RightArrow" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer2" index="1"]
custom_minimum_size = Vector2(34, 32)
layout_mode = 2
texture = ExtResource("7_klqus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_yqaol")
}
