[gd_scene load_steps=6 format=3 uid="uid://c56ud0ulm4w70"]

[ext_resource type="Script" path="res://scenes/interface/ui.singleplayer.gd" id="1_fqgik"]
[ext_resource type="PackedScene" uid="uid://dejacx4ob57x5" path="res://scenes/interface/health_bar.tscn" id="1_rwdjx"]
[ext_resource type="PackedScene" uid="uid://cqffj67m0bdy5" path="res://scenes/interface/hunger_bar.tscn" id="2_w56bu"]
[ext_resource type="PackedScene" uid="uid://dqrjmmxeo0dle" path="res://scenes/interface/score.tscn" id="3_sw65l"]
[ext_resource type="PackedScene" uid="uid://djllr1ol4akug" path="res://scenes/interface/dialog_box.tscn" id="4_1polc"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fqgik")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 592.0
offset_bottom = 148.0
scale = Vector2(0.3, 0.3)

[node name="HealthBar" parent="VBoxContainer" instance=ExtResource("1_rwdjx")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HungerBar" parent="VBoxContainer" instance=ExtResource("2_w56bu")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Score" parent="." instance=ExtResource("3_sw65l")]
offset_left = 4.0
offset_top = 51.0
offset_right = 4.0
offset_bottom = 51.0
scale = Vector2(0.35, 0.35)

[node name="DialogBox" parent="." instance=ExtResource("4_1polc")]
visible = false
