[gd_scene load_steps=10 format=3 uid="uid://cvgbvwxl2ob1b"]

[ext_resource type="PackedScene" uid="uid://xvd4yghov0pa" path="res://scenes/interface/message.tscn" id="1_ytd1g"]
[ext_resource type="Theme" uid="uid://c7hfx0wm7lip0" path="res://scenes/interface/themes/info_messages_label.tres" id="2_i54ao"]
[ext_resource type="Texture2D" uid="uid://b6xlsbbm67mhd" path="res://graphics/interface/keyboard-keys/SPACEALTERNATIVE-1.png" id="3_garbb"]
[ext_resource type="Texture2D" uid="uid://ce07a8r6g1w2i" path="res://graphics/interface/keyboard-keys/SPACEALTERNATIVE-0.png" id="3_nt5gr"]
[ext_resource type="Texture2D" uid="uid://slqkni4y7wfv" path="res://graphics/interface/keyboard-keys/ARROWUP-0.png" id="4_tjnlf"]
[ext_resource type="Texture2D" uid="uid://c7anlxf2ho3t" path="res://graphics/interface/keyboard-keys/ARROWUP-1.png" id="6_x8m4p"]

[sub_resource type="Animation" id="Animation_lmvl8"]
resource_name = "press"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_garbb"), ExtResource("3_nt5gr"), ExtResource("3_garbb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/TextureRect2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_tjnlf"), ExtResource("6_x8m4p"), ExtResource("4_tjnlf")]
}

[sub_resource type="Animation" id="Animation_rgwyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_garbb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Container/VBoxContainer/HBoxContainer/TextureRect2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tjnlf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg4dr"]
_data = {
"RESET": SubResource("Animation_rgwyv"),
"press": SubResource("Animation_lmvl8")
}

[node name="JumpControlsMessage" instance=ExtResource("1_ytd1g")]

[node name="Panel" parent="." index="0"]
offset_left = -178.0
offset_bottom = 78.0

[node name="Container" parent="Panel" index="0"]
anchors_preset = 15
anchor_left = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Container" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Container/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_i54ao")
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Container/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(100.5, 24)
layout_mode = 2
texture = ExtResource("3_garbb")

[node name="Label" type="Label" parent="Panel/Container/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
text = "or"

[node name="TextureRect2" type="TextureRect" parent="Panel/Container/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
texture = ExtResource("4_tjnlf")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qg4dr")
}
