[gd_scene load_steps=12 format=3 uid="uid://bj2wvrgddcg54"]

[ext_resource type="Script" path="res://scenes/enemies/crow.gd" id="1_08twl"]
[ext_resource type="Texture2D" uid="uid://cc1oicerpuwg4" path="res://graphics/animals/Crow.png" id="1_r1rkn"]
[ext_resource type="AudioStream" uid="uid://3tla2hg11lu8" path="res://sounds/croworraven1-6749.mp3" id="2_hgf4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60xdm"]
size = Vector2(14, 12)

[sub_resource type="Animation" id="Animation_o5hsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u4g27"]
resource_name = "caw"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1, 1.4, 1.7, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 8, 9, 8, 9, 10, 9]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_hgf4d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_hgf4d")
}],
"times": PackedFloat32Array(0.4, 1)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_e6vhh"]
resource_name = "fly"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 14]
}

[sub_resource type="Animation" id="Animation_aw7aa"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_a1qbt"]
resource_name = "idle_2"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.4, 1.8, 2.2, 2.4, 2.8, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 3, 6, 3, 3, 6, 3, 4, 0, 3, 7]
}

[sub_resource type="Animation" id="Animation_kogrk"]
resource_name = "takeoff"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcx7p"]
_data = {
"RESET": SubResource("Animation_o5hsn"),
"caw": SubResource("Animation_u4g27"),
"fly": SubResource("Animation_e6vhh"),
"idle": SubResource("Animation_aw7aa"),
"idle_2": SubResource("Animation_a1qbt"),
"takeoff": SubResource("Animation_kogrk")
}

[node name="Crow" type="CharacterBody2D"]
script = ExtResource("1_08twl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r1rkn")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60xdm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jcx7p")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
