[gd_scene load_steps=8 format=3 uid="uid://bj2vpdnajkxfs"]

[ext_resource type="Script" path="res://scenes/weapons/rifle.gd" id="1_1jlve"]
[ext_resource type="Texture2D" uid="uid://v80a6ibvds3x" path="res://graphics/weapons/FX/[SNIPER_MUZZLE_FLASH]_Sniper_rifle_[KAR98]_V1.00.png" id="2_7gj8a"]
[ext_resource type="Texture2D" uid="uid://cpwsmgu0vr82w" path="res://graphics/weapons/WEAPON/[SCOPE_SNIPER_MUZZLE_FLASH]_Sniper_rifle_[KAR98]_V1.00.png" id="3_2bq8g"]
[ext_resource type="AudioStream" uid="uid://b1sn3x54t5fo8" path="res://sounds/rifle/762x54r Single MP3.mp3" id="3_wkwtm"]

[sub_resource type="Animation" id="Animation_jl3fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FXSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RifleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fqglq"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FXSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RifleSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_wkwtm")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j43xh"]
_data = {
"RESET": SubResource("Animation_jl3fq"),
"shoot": SubResource("Animation_fqglq")
}

[node name="Rifle" type="Node2D" groups=["Rifle"]]
script = ExtResource("1_1jlve")

[node name="FXSprite" type="Sprite2D" parent="."]
rotation = 0.0174533
texture = ExtResource("2_7gj8a")
vframes = 28

[node name="RifleSprite" type="Sprite2D" parent="."]
rotation = 0.0174533
texture = ExtResource("3_2bq8g")
vframes = 28

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j43xh")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
