[gd_scene load_steps=3 format=3 uid="uid://degdroncyko3f"]

[ext_resource type="Texture2D" uid="uid://w1072ivc6c36" path="res://graphics/platforms/374773d86547de2.png" id="1_vr1ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41koy"]
size = Vector2(128, 122)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 161)
shape = SubResource("RectangleShape2D_41koy")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-2, 161)
texture = ExtResource("1_vr1ta")
region_enabled = true
region_rect = Rect2(39.1124, 447.848, 129.09, 121.577)
